NODE_ENV=development
PORT=4003
IP_SERVER="127.0.0.1"

TRI_PROXY_PROTOCOL=""
TRI_PROXY_HOST=""
TRI_PROXY_PORT=""
TRI_PROXY_USERNAME=""
TRI_PROXY_PASSWORD=""
TRI_PROXY_STRING=""

TIPHONE_URL=""
TIPHONE_SECRET_KEY=""
